# ImageDrawCompare

./: README.md
app/: build.gradle
app/src/androidTest/java/ramilgabdrakhmanov/imagedrawcompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramilgabdrakhmanov/imagedrawcompare/: MainActivity.java  MeasurableImageView.java  TintableImageView.java
app/src/main/res/color/: color_red_btn.xml
app/src/main/res/drawable/: alarm_bell.xml  alert_decagram.xml  dice_5.xml  nav_pad_ico_friends_grid_xml.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/ramilgabdrakhmanov/imagedrawcompare/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/ram/gab/selectors/: CreateSelectorsPlugin.groovy  CreateSelectorsTask.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
