<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image1"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image2"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image3"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image4"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image5"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image6"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image7"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image8"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image9"
            style="@style/TestableImageView" />

        <ramilgabdrakhmanov.imagedrawcompare.MeasurableImageView
            android:id="@+id/iv_image10"
            style="@style/TestableImageView" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btn_vector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vector drawable" />

        <RadioButton
            android:id="@+id/btn_png"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PNG with tint" />

        <RadioButton
            android:id="@+id/btn_simple_png"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple PNG" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="Calculating...." />

    <TextView
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Clean"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</FrameLayout>